# flyme

./: .gitignore  pom.xml
flyme-common/: pom.xml
flyme-common/src/main/java/com/flyme/common/base/: ApiJson.java  EntityMap.java
flyme-common/src/main/java/com/flyme/common/exception/: BizException.java  ExceptionHandler.java  GlobalExceptionHandler.java
flyme-common/src/main/java/com/flyme/common/utils/: ConvertUtils.java  ObjectUtils.java
flyme-common/src/main/java/com/flyme/common/view/: AjaxView.java  TreeView.java
flyme-core/: pom.xml
flyme-core/src/main/java/com/flyme/core/generator/: GeneratorCode.java  GeneratorConfig.java  MpGenerator.java
flyme-core/src/main/java/com/flyme/core/mybatis/base/: AbstractEntity.java  CriteriaQuery.java  SuperMapper.java
flyme-core/src/main/java/com/flyme/core/mybatis/config/: MybatisPlusConfig.java
flyme-core/src/main/java/com/flyme/core/mybatis/event/: AfterQueryEvent.java  BeforQueryEvent.java
flyme-core/src/main/java/com/flyme/core/mybatis/iview/: AjaxView.java  TreeView.java
flyme-core/src/main/java/com/flyme/core/mybatis/model/: ApiJson.java
flyme-core/src/main/java/com/flyme/core/mybatis/service/: BaseServiceImpl.java  IBaseService.java
flyme-core/src/main/java/com/flyme/core/springmvc/base/: MbsBaseController.java
flyme-core/src/main/java/com/flyme/core/springmvc/binder/: CustomTimestampEditor.java  DoubleEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java  StringEditor.java  StringToEnumConverterFactory.java
flyme-core/src/main/java/com/flyme/core/springmvc/exception/: ErrorInfo.java
flyme-core/src/main/resources/: banner.txt  logback-spring.xml
flyme-core/src/main/resources/mybatis/: config-mybatis.xml
flyme-core/src/main/resources/templates/: controller.java.ftl
flyme-module/: pom.xml
flyme-module/flyme-rbac/: pom.xml
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/account/api/: AccountApi.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/account/controller/: AccountController.java  AccountListController.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/account/entity/: Account.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/account/mapper/: AccountMapper.java  AccountMapper.xml
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/account/mapper/xml/: AccountMapper.xml
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/account/pojo/: Account.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/account/service/: IAccountService.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/account/service/impl/: AccountService.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/accountinfo/api/: AccountInfoApi.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/accountinfo/controller/: AccountInfoController.java  AccountInfoListController.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/accountinfo/entity/: AccountInfo.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/accountinfo/mapper/: AccountInfoMapper.java  AccountInfoMapper.xml
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/accountinfo/mapper/xml/: AccountInfoMapper.xml
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/accountinfo/pojo/: AccountInfo.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/accountinfo/service/: IAccountInfoService.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/accountinfo/service/impl/: AccountImplService.java  AccountInfoService.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/role/controller/: RoleController.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/role/entity/: Role.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/role/mapper/: RoleMapper.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/role/mapper/xml/: RoleMapper.xml
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/role/service/: IRoleService.java
flyme-module/flyme-rbac/src/main/java/com/flyme/rbac/role/service/impl/: RoleServiceImpl.java
flyme-web/: pom.xml
flyme-web/src/main/java/com/flyme/generator/: MpGenerator.java
flyme-web/src/main/java/com/flyme/web/: FlymeWebApplication.java
flyme-web/src/main/java/com/flyme/web/accountinfo/: AccountInfoRegisterListener.java  AccountRegListener.java
flyme-web/src/main/resources/: application.yml
flyme-web/src/test/java/com/flyme/web/: AccountInfoTest.java  FlymeWebApplicationTests.java
