<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flyme</groupId>
    <artifactId>flyme-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>flyme-module</name>
    <description>flyme框架功能模块</description>
    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.flyme</groupId>
        <artifactId>flyme-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>flyme-rbac</module>
    </modules>
    <dependencyManagement>

    </dependencyManagement>
</project>
